spring.cloud.config.server.svn.uri=http://172.17.60.54:8080/svn/APRD
spring.cloud.config.server.svn.default-label=trunk
spring.cloud.config.server.svn.username=kapil.gautam
spring.cloud.config.server.svn.password=Rebit@2020
server.port=8888
spring.profiles.active=subversion
